// Generated by mutagen and transleted to scss by materialU-toScss.py
$background: #0f1511;
$error: #ffb4ab;
$error_container: #93000a;
$inverse_on_surface: #2c322d;
$inverse_primary: #2b6a46;
$inverse_surface: #dfe4dd;
$on_background: #dfe4dd;
$on_error: #690005;
$on_error_container: #ffdad6;
$on_primary: #00391f;
$on_primary_container: #aff2c4;
$on_primary_fixed: #002110;
$on_primary_fixed_variant: #0c5130;
$on_secondary: #213528;
$on_secondary_container: #d1e8d5;
$on_secondary_fixed: #0c1f14;
$on_secondary_fixed_variant: #374b3d;
$on_surface: #dfe4dd;
$on_surface_variant: #c0c9c0;
$on_tertiary: #033641;
$on_tertiary_container: #bee9f7;
$on_tertiary_fixed: #001f27;
$on_tertiary_fixed_variant: #214c58;
$outline: #8a938b;
$outline_variant: #414942;
$primary: #94d5a9;
$primary_container: #0c5130;
$primary_fixed: #aff2c4;
$primary_fixed_dim: #94d5a9;
$scrim: #000000;
$secondary: #b5ccba;
$secondary_container: #b5ccba;
$secondary_fixed: #d1e8d5;
$secondary_fixed_dim: #b5ccba;
$shadow: #000000;
$surface: #0f1511;
$surface_bright: #353b36;
$surface_container: #1c211d;
$surface_container_high: #262b27;
$surface_container_highest: #313631;
$surface_container_low: #181d19;
$surface_container_lowest: #0a0f0c;
$surface_dim: #0f1511;
$surface_variant: #414942;
$tertiary: #a3cddb;
$tertiary_container: #214c58;
$tertiary_fixed: #bee9f7;
$tertiary_fixed_dim: #a3cddb;
